<!DOCTYPE html>
<html>
  <head>
    <title>Cricket Stats</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        transform: translate(450px);
      }
      .container2 {
        /* display: inline-block; */
        align-items: center;
        transform: translate(450px);
      }
      .buttons {
        transition-duration: 1s;
        border: 1px solid white;
        padding: 10px 15px;
        text-align: center;
        font-size: 16px;
        margin-left: 180px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 10px;
        justify-content: center;
      }
      .buttonClass {
        transition-duration: 1s;
        border: 1px solid white;
        text-align: center;
        font-size: 16px;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 10px;
        justify-content: center;
        margin-left: 25px;
        margin-top: 10px;
        cursor: pointer;
      }
      .buttonClass2 {
        transition-duration: 1s;
        border: 1px solid red;
        text-align: center;
        font-size: 16px;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 10px;
        justify-content: center;
        margin-left: 25px;
        margin-top: 10px;
        cursor: pointer;
      }

      #iframe {
        width: 1600px;
        height: 1200px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <button
        id="button1"
        class="buttonClass"
        onclick="loadFile1(`lineChart.html?data=` + encodeURIComponent('Highest Runs'))"
      >
        Highest Runs
      </button>
      <button
        id="button2"
        class="buttonClass"
        onclick="loadFile1(`lineChart.html?data=` + encodeURIComponent('Highest Strike Rate'))"
      >
        Highest Strike Rate
      </button>
      <button
        id="button3"
        class="buttonClass"
        onclick="loadFile1(`lineChart.html?data=` + encodeURIComponent('Highest Batting Average'))"
      >
        Highest Batting Average
      </button>
    </div>
    <br />
    <div class="container">
      <button id="button" class="buttons">Parallel Coordinates</button>
      <button
        id="button4"
        class="buttonClass2"
        onclick="loadFile1(`stackedBar.html`)"
      >
        Analysis
      </button>
    </div>
    <iframe id="iframe"></iframe>

    <script>
      const button = document.getElementById("button");
      // const button1 = document.getElementById("button1");
      // const button2 = document.getElementById("button2");
      // const button3 = document.getElementById("button3");

      const iframe = document.getElementById("iframe");

      button.addEventListener("click", loadFile);
      // button1.addEventListener("click", loadFile1);
      // button2.addEventListener("click", loadFile2);
      // button3.addEventListener("click", loadFile3);

      function loadFile() {
        iframe.src = "./parallel.html";
      }
      function loadFile1(path) {
        iframe.src = path;
      }
      // function loadFile2() {
      //   iframe.src = "./lineChart.html";
      // }
      // function loadFile3() {
      //   iframe.src = "./lineChart.html";
      // }
    </script>
  </body>
</html>
